<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Root">
    <parameter key="logverbosity" value="warning"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="697">
        <parameter key="repository_entry" value="//Samples/data/Iris"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="646"/>
      <operator activated="true" class="dbscan" compatibility="7.6.001" expanded="true" height="82" name="Clustering (2)" width="90" x="246" y="748">
        <parameter key="epsilon" value="0.4"/>
        <parameter key="min_points" value="3"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="agglomerative_clustering" compatibility="7.6.001" expanded="true" height="82" name="Clustering" width="90" x="313" y="646">
        <parameter key="mode" value="SingleLink"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="flatten_clustering" compatibility="7.6.001" expanded="true" height="82" name="Flatten Clustering" width="90" x="447" y="748">
        <parameter key="number_of_clusters" value="3"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="7.6.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="/Users/adityabhandari/Desktop/IDS572/Assignments/Assignment 4/Assgt4_clusBathSoap_Data.xls"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1:BO4887"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member id.true.integer.attribute"/>
          <parameter key="1" value="SEC.true.integer.attribute"/>
          <parameter key="2" value="FEH.true.integer.attribute"/>
          <parameter key="3" value="MT.true.integer.attribute"/>
          <parameter key="4" value="SEX.true.integer.attribute"/>
          <parameter key="5" value="AGE.true.integer.attribute"/>
          <parameter key="6" value="EDU.true.integer.attribute"/>
          <parameter key="7" value="HS.true.integer.attribute"/>
          <parameter key="8" value="CHILD.true.integer.attribute"/>
          <parameter key="9" value="CS.true.integer.attribute"/>
          <parameter key="10" value="Affluence Index.true.integer.attribute"/>
          <parameter key="11" value="No\. of Brands.true.integer.attribute"/>
          <parameter key="12" value="Brand Runs.true.integer.attribute"/>
          <parameter key="13" value="Total Volume.true.integer.attribute"/>
          <parameter key="14" value="No\. of  Trans.true.integer.attribute"/>
          <parameter key="15" value="Value.true.numeric.attribute"/>
          <parameter key="16" value="Trans / Brand Runs.true.numeric.attribute"/>
          <parameter key="17" value="Vol/Tran.true.numeric.attribute"/>
          <parameter key="18" value="Avg\. Price .true.real.attribute"/>
          <parameter key="19" value="Pur Vol No Promo - %.true.numeric.attribute"/>
          <parameter key="20" value="Pur Vol Promo 6 %.true.numeric.attribute"/>
          <parameter key="21" value="Pur Vol Other Promo %.true.numeric.attribute"/>
          <parameter key="22" value="Max Brand Vol.true.numeric.attribute"/>
          <parameter key="23" value="Max Brand Vol/Tran.true.numeric.attribute"/>
          <parameter key="24" value="Amt\. Spent on Max Brand/Tran.true.numeric.attribute"/>
          <parameter key="25" value="Br\. Cd\. 57, 144.true.numeric.attribute"/>
          <parameter key="26" value="Br\. Cd\. 55.true.numeric.attribute"/>
          <parameter key="27" value="Br\. Cd\. 272.true.numeric.attribute"/>
          <parameter key="28" value="Br\. Cd\. 286.true.numeric.attribute"/>
          <parameter key="29" value="Br\. Cd\. 24.true.numeric.attribute"/>
          <parameter key="30" value="Br\. Cd\. 481.true.numeric.attribute"/>
          <parameter key="31" value="Br\. Cd\. 352.true.numeric.attribute"/>
          <parameter key="32" value="Br\. Cd\. 5.true.numeric.attribute"/>
          <parameter key="33" value="Others 999.true.numeric.attribute"/>
          <parameter key="34" value="Pr Cat 1.true.numeric.attribute"/>
          <parameter key="35" value="Pr Cat 2.true.numeric.attribute"/>
          <parameter key="36" value="Pr Cat 3.true.numeric.attribute"/>
          <parameter key="37" value="Pr Cat 4.true.numeric.attribute"/>
          <parameter key="38" value="PropCat 5.true.numeric.attribute"/>
          <parameter key="39" value="PropCat 6.true.numeric.attribute"/>
          <parameter key="40" value="PropCat 7.true.numeric.attribute"/>
          <parameter key="41" value="PropCat 8.true.numeric.attribute"/>
          <parameter key="42" value="PropCat 9.true.numeric.attribute"/>
          <parameter key="43" value="PropCat 10.true.numeric.attribute"/>
          <parameter key="44" value="PropCat 11.true.numeric.attribute"/>
          <parameter key="45" value="PropCat 12.true.numeric.attribute"/>
          <parameter key="46" value="PropCat 13.true.numeric.attribute"/>
          <parameter key="47" value="PropCat 14.true.numeric.attribute"/>
          <parameter key="48" value="PropCat 15.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="7.6.001" expanded="true" height="82" name="Rename by Replacing" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Avg. Price|Br. Cd. 24|Br. Cd. 272|Br. Cd. 286|Br. Cd. 352|Br. Cd. 481|Br. Cd. 5|Br. Cd. 55|Br. Cd. 57, 144|No. of  Trans|No. of Brands"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]\s"/>
        <parameter key="replace_by" value="_"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="BrandLoyaltyPar" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="MaxBrandVolPerTran" value="max(Br_Cd_24,Br_Cd_272,Br_Cd_286,Br_Cd_352,Br_Cd_481,Br_Cd_5,Br_Cd_55,Br_Cd_57_144,[Others 999])*[Total Volume]/[No_of  Trans]"/>
          <parameter key="AmtSpntMxBrPrTr" value="MaxBrandVolPerTran*Avg_Price/Value"/>
          <parameter key="Brand Loyalty" value="MaxBrandVolPerTran*0.5+AmtSpntMxBrPrTr*0.5"/>
          <parameter key="MT_M" value="if(MT==10,1,0)"/>
          <parameter key="MT_G" value="if(MT==4,1,0)"/>
          <parameter key="CS_MODE" value="if(CS==0||missing(CS),0,1)"/>
          <parameter key="No_Edu" value="if(EDU==0||EDU==1||EDU==2,1,0)"/>
          <parameter key="Edu3" value="if(EDU==3,1,0)"/>
          <parameter key="Edu4" value="if(EDU==4,1,0)"/>
          <parameter key="Edu5" value="if(EDU==5,1,0)"/>
          <parameter key="EduClg" value="if(EDU==6||EDU==7||EDU==8||EDU==9,1,0)"/>
          <parameter key="PromByProm" value="max([Pur Vol No Promo - %],[Pur Vol Other Promo %],[Pur Vol Promo 6 %])"/>
          <parameter key="PropCat" value="max([PropCat 10],[PropCat 11],[PropCat 12],[PropCat 13],[PropCat 14],[PropCat 15],[PropCat 5],[PropCat 6],[PropCat 7],[PropCat 8],[PropCat 9])"/>
          <parameter key="PriceCat" value="max([Pr Cat 1],[Pr Cat 2],[Pr Cat 3],[Pr Cat 4])"/>
          <parameter key="BasisOfPurcahse" value="0.33*PromByProm+0.33*PropCat+0.34*PriceCat"/>
          <parameter key="EDU_CLG" value="if(EDU==6||EDU==7||EDU==8||EDU==9,1,0)"/>
          <parameter key="EDU3" value="if(EDU==3,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="514" y="34">
        <list key="function_descriptions">
          <parameter key="MaxBrand" value="max([Br_Cd_57_144], [Br_Cd_55], [Br_Cd_272], [Br_Cd_286], [Br_Cd_24], [Br_Cd_481], [Br_Cd_352], [Br_Cd_5], [Others 999])"/>
          <parameter key="BrandSc" value="1- ([No_of Brands]/9)"/>
          <parameter key="BrandRun" value="[Brand Runs]/[No_of  Trans]"/>
          <parameter key="Brand Loyalty" value="0.5*[MaxBrand] + 0.3*[BrandSc] + 0.2*[BrandRun]"/>
          <parameter key="Promcat" value="max([Pur Vol No Promo - %],[Pur Vol Other Promo %],[Pur Vol Promo 6 %])"/>
          <parameter key="PriceCat" value="max([Pr Cat 1],[Pr Cat 2],[Pr Cat 3],[Pr Cat 4])"/>
          <parameter key="PropCat" value="max([PropCat 10],[PropCat 11],[PropCat 12],[PropCat 13],[PropCat 14],[PropCat 15])"/>
          <parameter key="Basisofpurchase" value="0.5*[Promcat] + 0.3*[PriceCat] + 0.2*[PropCat]"/>
          <parameter key="MT_G" value="if(MT==4,1,0)"/>
          <parameter key="MT_M" value="if(MT==10,1,0)"/>
          <parameter key="CS_MOD" value="if(CS==0||missing(CS),0,1)"/>
          <parameter key="NO_EDU" value="if(EDU==0||EDU==1||EDU==2,1,0)"/>
          <parameter key="EDU3" value="if(EDU==3,1,0)"/>
          <parameter key="EDU_CLG" value="if(EDU==6||EDU==7||EDU==8||EDU==9,1,0)"/>
          <parameter key="EDU4" value="if(EDU==4,1,0)"/>
          <parameter key="EDU5" value="if(EDU==5,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CS|EDU|MT|Br_Cd_57_144|Br_Cd_55|Br_Cd_5|Br_Cd_481|Br_Cd_352|Br_Cd_286|Br_Cd_272|Br_Cd_24|Pur Vol Promo 6 %|Pur Vol Other Promo %|Pur Vol No Promo - %|PropCat 9|PropCat 8|PropCat 7|PropCat 6|PropCat 5|PropCat 15|PropCat 14|PropCat 13|PropCat 12|PropCat 11|PropCat 10|PropCat|Promcat|PriceCat|Pr Cat 4|Pr Cat 3|Pr Cat 2|Pr Cat 1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.6.001" expanded="true" height="103" name="Normalize" width="90" x="179" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="45" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="7.6.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="166" name="Multiply (2)" width="90" x="313" y="340"/>
      <operator activated="true" breakpoints="before" class="k_medoids" compatibility="7.6.001" expanded="true" height="82" name="k-mediods" width="90" x="447" y="289">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="7.6.001" expanded="true" height="82" name="KMeans" width="90" x="313" y="136">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="7.6.001" expanded="true" height="103" name="Evaluation" width="90" x="447" y="136">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="true"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="false" class="agglomerative_clustering" compatibility="7.6.001" expanded="true" height="82" name="Agglomerative" width="90" x="514" y="289">
        <parameter key="mode" value="AverageLink"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="dbscan" compatibility="7.6.001" expanded="true" height="82" name="DBscan" width="90" x="447" y="391">
        <parameter key="epsilon" value="0.4"/>
        <parameter key="min_points" value="20"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="extract_prototypes" compatibility="7.6.001" expanded="true" height="82" name="Extract Cluster Prototypes" width="90" x="45" y="442">
        <description align="center" color="transparent" colored="false" width="126">extract centroids</description>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="7.6.001" expanded="true" height="82" name="Data to Similarity" width="90" x="179" y="442">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <description align="center" color="transparent" colored="false" width="126">distance between cluster centroids</description>
      </operator>
      <operator activated="true" breakpoints="before" class="k_means_kernel" compatibility="7.6.001" expanded="true" height="82" name="Kernel_K_means" width="90" x="313" y="238">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="use_weights" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="kernel_type" value="dot"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="7.6.001" expanded="true" height="124" name="ClusDenPerform" width="90" x="648" y="340"/>
      <operator activated="true" class="singular_value_decomposition" compatibility="5.1.004" expanded="true" height="103" name="SVDReduction" width="90" x="581" y="136">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.8"/>
        <parameter key="dimensions" value="3"/>
      </operator>
      <operator activated="true" class="join" compatibility="7.6.001" expanded="true" height="82" name="Join" width="90" x="45" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Aggregate" width="90" x="179" y="544">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="SEC" value="count"/>
          <parameter key="FEH" value="count"/>
          <parameter key="CHILD" value="count"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="544">
        <parameter key="attribute_name" value="cluster"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="cluster" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="Decision Tree" width="90" x="447" y="544">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model" width="90" x="648" y="544">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="7.6.001" expanded="true" height="82" name="Performance" width="90" x="648" y="646">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Clustering" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Clustering (2)" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Flatten Clustering" to_port="hierarchical"/>
      <connect from_op="Clustering" from_port="example set" to_op="Flatten Clustering" to_port="example set"/>
      <connect from_op="Read Excel" from_port="output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Join" to_port="left"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Kernel_K_means" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="KMeans" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="k-mediods" to_port="example set"/>
      <connect from_op="KMeans" from_port="cluster model" to_op="Evaluation" to_port="cluster model"/>
      <connect from_op="KMeans" from_port="clustered set" to_op="Evaluation" to_port="example set"/>
      <connect from_op="Evaluation" from_port="example set" to_op="SVDReduction" to_port="example set input"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="ClusDenPerform" to_port="distance measure"/>
      <connect from_op="Kernel_K_means" from_port="cluster model" to_op="ClusDenPerform" to_port="cluster model"/>
      <connect from_op="Kernel_K_means" from_port="clustered set" to_op="ClusDenPerform" to_port="example set"/>
      <connect from_op="SVDReduction" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="original" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="21"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="194" x="279" y="293">dimensionality reduction to help visuallize the clusters</description>
    </process>
  </operator>
</process>
